spring.application.name=HK
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/hk
spring.datasource.username=postgres
spring.datasource.password=root
spring.mvc.hiddenmethod.filter.enabled=true
server.servlet.context-path=/HK